# specflow_htmlreporting_pageobject

./: DotNetCoreSpecFlowTemplate_GitHub.sln  dockerfile
DotNetCoreSpecFlowTemplate_GitHub/: AppConfig.json  DotNetCoreSpecFlowTemplate_GitHub.csproj  ReadMe.txt
DotNetCoreSpecFlowTemplate_GitHub/AppPages/: AllPages.cs  BasePage.cs  Driver.cs  HomePage.cs  LoginPage.cs  SamplePage.cs
DotNetCoreSpecFlowTemplate_GitHub/Features/: SpecFlowFeature.feature  SpecFlowFeature.feature.cs
DotNetCoreSpecFlowTemplate_GitHub/StepDefinitions/: Hooks.cs  SampleTestsSteps.cs
